
## Installation

### Clone repo

``` bash
# install app's dependencies on my project
$ npm install
```

## Usage

``` bash
# serve with hot reload at localhost:3000.
$ npm run serve

# build for production with minification
$ npm run build
```

